# NatifeTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/glebm/testnatifetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/glebm/testnatifetask/: App.kt
app/src/main/java/ua/glebm/testnatifetask/core/: BaseViewModel.kt  StateReducerFlow.kt  StateReducerFlowImpl.kt
app/src/main/java/ua/glebm/testnatifetask/core/android/: BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  StateReducerFlow.kt  StateReducerFlowImpl.kt
app/src/main/java/ua/glebm/testnatifetask/core/android/extensions/: Context.kt  Glide.kt  View.kt
app/src/main/java/ua/glebm/testnatifetask/core/common/extensions/: List.kt
app/src/main/java/ua/glebm/testnatifetask/core/extensions/: Context.kt  List.kt
app/src/main/java/ua/glebm/testnatifetask/data/database/: GiphyDao.kt  GiphyDatabase.kt
app/src/main/java/ua/glebm/testnatifetask/data/database/entities/: GifEntity.kt  RemoveGifEntity.kt
app/src/main/java/ua/glebm/testnatifetask/data/mapper/: GifDto.kt  GifEntity.kt
app/src/main/java/ua/glebm/testnatifetask/data/network/: GiphyApi.kt  GiphyTrendingPagingSource.kt
app/src/main/java/ua/glebm/testnatifetask/data/network/dto/: GifDto.kt  GiphyResponse.kt  ImagesDto.kt  PaginationDto.kt
app/src/main/java/ua/glebm/testnatifetask/data/paging/: GiphyPagingMediator.kt  ItemPagingSource.kt
app/src/main/java/ua/glebm/testnatifetask/data/repository/: GifRepositoryImpl.kt
app/src/main/java/ua/glebm/testnatifetask/data/usecase/: UseCaseLoggerImpl.kt
app/src/main/java/ua/glebm/testnatifetask/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ua/glebm/testnatifetask/domain/repository/: GifRepository.kt
app/src/main/java/ua/glebm/testnatifetask/domain/usecase/core/: ResultNoneParamsUseCase.kt  ResultSuspendNoneParamsUseCase.kt  ResultSuspendUseCase.kt  ResultUseCase.kt  UseCase.kt  UseCaseLogger.kt
app/src/main/java/ua/glebm/testnatifetask/domain/usecase/gif/: GetTrendingFlowUseCase.kt
app/src/main/java/ua/glebm/testnatifetask/log/: Log.kt
app/src/main/java/ua/glebm/testnatifetask/model/: Gif.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/: MainActivity.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/screens/fullscreen/: FullscreenAction.kt  FullscreenFragment.kt  FullscreenSideEffect.kt  FullscreenState.kt  FullscreenViewModel.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/screens/fullscreen/adapter/: FullscreenAdapter.kt  FullscreenGifViewHolder.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/screens/home/: HomeAction.kt  HomeFragment.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/screens/home/adapter/: GifDiffUtilCallback.kt  GifViewHolder.kt  TrendingAdapter.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/shared/: GifDiffUtilCallback.kt
app/src/main/java/ua/glebm/testnatifetask/presentation/theme/: Color.kt  Offset.kt  Theme.kt
app/src/main/res/layout/: fragment_fullscreen.xml  fragment_home.xml  item_fullscreen_gif.xml  item_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ua/glebm/testnatifetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
