<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="ua.glebm.testnatifetask.presentation.screens.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_fullscreen"
            app:destination="@id/fullscreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/fullscreen"
        android:name="ua.glebm.testnatifetask.presentation.screens.fullscreen.FullscreenFragment"
        tools:layout="@layout/fragment_fullscreen" />

</navigation>