<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preview_image_height">

    <ProgressBar
        android:id="@+id/progress_gif"
        android:layout_width="@dimen/preview_image_progress_size"
        android:layout_height="@dimen/preview_image_progress_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/teal_200"
        android:visibility="gone" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/offset_medium"
        android:textColor="@color/teal_700"
        tools:text="Title" />

    <ImageView
        android:id="@+id/img_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/offset_huge"
        android:adjustViewBounds="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/remove_button_height"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/offset_average"
        android:text="@string/remove" />

</FrameLayout>